Source: 0trace
Section: net
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Devon Kearns <dookie@kali.org>
Build-Depends: debhelper (>= 11)
Standards-Version: 4.2.1
Homepage: http://lcamtuf.coredump.cx
Vcs-Git: https://gitlab.com/kalilinux/packages/0trace.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/0trace

Package: 0trace
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, tcpdump
Description: A traceroute tool that can run within an existing TCP connection.
 0trace is traceroute tool that can be run within an existing, open TCP connection, 
 therefore bypassing some types of stateful packet filters with ease.
